<!DOCTYPE html>
<html>
  <head>
    <title>Video Streaming test_capston23</title>
    <style>
	html,body {width:100%;height:100%; margin:0; padding:0;}

#contents {min-height:100%;}
	div.entire{
	    width: 100%;
	    height : 100%;
	    border: 1px solid #003458;
	    margin:0;
	    padding:0;
	}
	div.top{
	    width:100%;
	    float: top;
	    box-sizing: border-box;
	    background: #8977ad;
	    text-align: center;
	}
	div.bottom{
            width:100%;
	    height:100%
            float: bottom;
            box-sizing: border-box;
            background: #ece6cc;
        }
	#streaming{
	    margin : auto ;
	    /*margin-top:20%;
   	    margin-bottom:20%;
            margin-left:20%;
            margin-right:20%;
            */
	    padding-top:10%;
	    padding-bottom:10%;
	    cursor:pointer;
            background-color: magenta;
	    font-size : 60px;
	    text-align: center;
	}
    </style>
  </head>
  <body>
	  <div class = "entire">
		  <div class="top"><button onclick="window.open( '{% url 'cctv:serveStreaming' %}');" id="streaming" style="font-size:x-large">cctv 화면 보기</button></div>

		  <div class="bottom"><h1 align=center  font-size:xx-large>폭행 상황 후보 영상</h1>
	<table border ="1" width = 25%" align = center style = "font-size : 70%">
        <thead>
	    <th style ="font-size : large">발생일시</th>
        </thead>
        <tbody>
        {% for info in infos %}
	
	<tr>
		<td> <a href = "{{info.file_path}}"> {{info.record_date}}</a> </td>

          </tr>
	
        {% endfor %}
	</tbody>
		  </div>

  </body>
</html>

